logging.level.org.springframework=DEBUG
server.port=80
server.servlet.context-path=/shopback
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#Mybatis整合
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.aishang.shopback.po
#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#配置文件传输
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=3MB
#总数据的大小
spring.servlet.multipart.max-request-size=10MB
